# /etc/nginx/sites-available/admin.atdigitalmenu.com
# Symlink: ln -s /etc/nginx/sites-available/admin.atdigitalmenu.com /etc/nginx/sites-enabled/
#
# After placing this file:
#   1) sudo nginx -t && sudo systemctl reload nginx
#   2) sudo certbot --nginx -d admin.atdigitalmenu.com
#      (certbot will automatically inject the SSL block / redirect)

server {
    listen 80;
    listen [::]:80;
    server_name admin.atdigitalmenu.com;

    # Allow Let's Encrypt HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Everything else -> Node app on port 3012
    location / {
        proxy_pass http://127.0.0.1:3012;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;

        # WebSocket / SSE support
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Generous timeouts for long-running admin actions / uploads
        proxy_read_timeout  300s;
        proxy_send_timeout  300s;
        proxy_connect_timeout 60s;

        # Allow large image / menu uploads
        client_max_body_size 50M;
    }

    access_log /var/log/nginx/admin.atdigitalmenu.com.access.log;
    error_log  /var/log/nginx/admin.atdigitalmenu.com.error.log;
}

# ----------------------------------------------------------------------
# After running `sudo certbot --nginx -d admin.atdigitalmenu.com`,
# certbot will automatically:
#   - Add a `listen 443 ssl http2;` server block
#   - Add ssl_certificate / ssl_certificate_key directives
#   - Add a 301 redirect from HTTP -> HTTPS
# Renewal is handled by the certbot.timer systemd unit (auto-installed).
# Test renewal with:  sudo certbot renew --dry-run
# ----------------------------------------------------------------------
